is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio1_Jairo_Alberto_Guaradado_Perez
build_property.ProjectDir = C:\Users\Jairo\Music\Laboratorio1_Josue_Alexander_Martinez_Rochac\Laboratorio1_Josue_Alexander_Martinez_Rochac\Laboratorio1_Josue_Alexander_Martinez_Rochac\
